<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/destyle.css">
  <link rel="stylesheet" href="./style/style.css">
  <title>Document</title>
</head>
<body class="body">
  <header class="header"><h1>Polling Server Simulator</h1></header>
  <main class="main">
    <div class="main_container">
      <div></div>
      <div id="axis-horizontal">aa</div>
    </div>
    <button>start</button>
    <button>stop</button>
    <button>reset</button>
  </main>
</body>
</html>